# AudioLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audiolibrary/: MainActivity.java
app/src/main/java/com/example/audiolibrary/androidlibrary/activities/: AppCompatFullscreenThemeActivity.java  AppCompatSettingsThemeActivity.java  AppCompatThemeActivity.java
app/src/main/java/com/example/audiolibrary/androidlibrary/animations/: ExpandAnimation.java  ExpandItemAnimator.java  MarginAnimation.java  MarginBottomAnimation.java  RemoveItemAnimation.java  StepAnimation.java
app/src/main/java/com/example/audiolibrary/androidlibrary/app/: AlarmManager.java  AssetsDexLoader.java  FileTypeDetector.java  Firebase.java  MainApplication.java  MountInfo.java  Natives.java  NotificationManagerCompat.java  Prefs.java  ProximityShader.java  RarSAF.java  Storage.java  SuperUser.java  ZipSAF.java
app/src/main/java/com/example/audiolibrary/androidlibrary/crypto/: Base58.java  BaseHash.java  Bitcoin.java  ECPointArthimetic.java  MD5.java  RipeMD160.java  SHA256.java  SHA512.java
app/src/main/java/com/example/audiolibrary/androidlibrary/net/: HttpClient.java
app/src/main/java/com/example/audiolibrary/androidlibrary/preferences/: AboutPreferenceCompat.java  AdminPreferenceCompat.java  FilePathPreference.java  NameFormatPreferenceCompat.java  OptimizationPreferenceCompat.java  RingtonePreference.java  RotatePreferenceCompat.java  ScreenlockPreference.java  SeekBarPreference.java  SilencePreferenceCompat.java  StoragePathPreference.java  StoragePathPreferenceCompat.java  TTSPreferenceCompat.java
app/src/main/java/com/example/audiolibrary/androidlibrary/services/: AssetsProvider.java  DeviceAdmin.java  FileProvider.java  OnExternalReceiver.java  PersistentService.java  StorageProvider.java  WifiKeepService.java  WifiReceiver.java
app/src/main/java/com/example/audiolibrary/androidlibrary/sound/: AudioTrack.java  FadeVolume.java  Headset.java  MediaPlayerCompat.java  ProximityPlayer.java  Sound.java  TTS.java
app/src/main/java/com/example/audiolibrary/androidlibrary/widgets/: AdaptiveImageView.java  BrowserDialogFragment.java  CacheImagesAdapter.java  CacheImagesListAdapter.java  CacheImagesRecyclerAdapter.java  CircleImageView.java  CircularSeekBar.java  DialogFragmentCompat.java  EqualLinearLayout.java  ErrorDialog.java  FloatingActionsMenu.java  GridAutofitLayoutManager.java  HeaderGridView.java  HeaderRecyclerAdapter.java  HeaderRecyclerView.java  InvalidateOptionsMenuCompat.java  NotificationChannelCompat.java  OpenChoicer.java  OpenFileDialog.java  OpenStorageChoicer.java  PathMax.java  PinchGesture.java  PinchView.java  PopupShareActionProvider.java  PopupWindowCompat.java  RecyclerViewFooter.java  RecyclerViewHeader.java  RemoteNotificationCompat.java  RemoteViewsCompat.java  RingtoneChoicer.java  SquareLinearLayout.java  StateDrawable.java  TextMax.java  ThemeUtils.java  Toast.java  ToolbarActionView.java  TopAlwaysSmoothScroller.java  TreeListView.java  (+5 more)
app/src/main/res/layout/: recording.xml  recording_player.xml  remoteview_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+39 files in other folders)
