plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.audiolibrary"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Audio Recoder
    api 'org.apache.commons:commons-math3:3.6.1'
    api 'com.github.axet:vorbis:1.0.6' // compile project(':android-vorbis')
    api 'com.github.axet:lame:1.0.9' // compile project(':android-lame')
    api 'com.github.axet:opus:1.0.6' // compile project(':android-opus')
    api 'com.github.axet:jebml:0.0.2' // compile project(':jebml')
    api 'com.github.axet:java-flac-encoder:0.3.8'
    api 'org.gagravarr:vorbis-java-core:0.8'
    api 'com.github.axet:jssrc:1.0.2-6'
    api 'uk.me.berndporr:iirj:1.0'

    //mainLibrary
    implementation "androidx.mediarouter:mediarouter:1.2.6"
    api 'com.linkedin.dexmaker:dexmaker:2.28.1'
    api 'cz.msebera.android:httpclient:4.4.1.2'
    api 'commons-codec:commons-codec:1.10'
    api 'org.jsoup:jsoup:1.14.3'
    api 'commons-io:commons-io:2.5' // older android requires 2.5
    api('net.i2p.android.ext:floatingactionbutton:1.10.1') { exclude group: 'com.android.support' }
    api('com.github.axet:java-unrar:1.7.0-4') { exclude group: 'commons-logging', module: 'commons-logging' }
    api 'com.github.axet:zip4j:2.9.0-1'
}